HuongVietRestaurant/HuongVietRestaurant/MainWindow.xaml

<Window x:Class="HuongVietRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongVietRestaurant"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HuongVietRestaurant" Height="600" Width="1200">
    <Grid>
        <TabControl Margin="0,0,9.6,0">
            <TabItem Header="Food">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid" Width="800"/>
                    <StackPanel Orientation="Vertical" Margin="20" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead" VerticalAlignment="Top" Width="135" Height="35">
                                <TextBlock TextWrapping="Wrap">GiamSoLuongMonAn
                            UnrepeatableRead</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhatSoLuongMonAn" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">CapNhatSoLuongMonAn</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead_fixed" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap">GiamSoLuongMonAn
                            UnrepeatableRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <Button x:Name="btnCapNhapMonAn_Deadlock" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">CapNhapMonAn
                                Deadlock</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapMonAn_Deadlock_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">CapNhapMonAn
                                Deadlock_fixed</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <Button x:Name="btnThemMotMonAn_DirtyRead" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">ThemMotMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                            <Button x:Name="btnXemMonAn_DirtRead" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">XemMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnThemMotMonAn_DirtyRead_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">ThemMotMonAn
                                    DirtyRead_fixed</TextBlock>
                            </Button>
                            <Button x:Name="btnXemMonAn_DirtRead_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">XemMonAn
                                    DirtyRead_fixed</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">GiamSoLuongMonAn
                                LostUpdate</TextBlock>
                            </Button>
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">GiamSoLuongMonAn
                                LostUpdate_fixed</TextBlock>
                            </Button>
                        </StackPanel>

                        <TextBox x:Name="textBox" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" Text="Giá...." VerticalAlignment="Top" Width="125"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocMonAnTheoGia
                                    Phantom</TextBlock>
                            </Button>
                            <Button x:Name="btnThemMotMonAn_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">ThemMotMonAn
                                    Phantom</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocMonAnTheoGia
                                    Phantom fixed</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Basket">
                <DataGrid x:Name="dataGrid1" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Voucher">
                <DataGrid x:Name="dataGrid2" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Member">
                <DataGrid x:Name="dataGrid_Member" Margin="-5,0,0.4,0.2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
