HuongVietRestaurant/HuongVietRestaurant/MainWindow.xaml

<Window x:Class="HuongVietRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:HuongVietRestaurant.Entities"
        ResizeMode="NoResize"
        Title="HuongVietRestaurant" Height="650" Width="1200">
    <Grid>
        <TabControl Margin="0,0,9.6,0">
            <TabItem Header="Food">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid" Width="800" />
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="300">
                        <Button x:Name="btnReloadView_Food" VerticalAlignment="Top" Width="135" Height="35" Click="btnReloadView_Food_Click">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">RELOAD VIEW</TextBlock>
                        </Button>
                        <TextBox x:Name="txtSoLuong" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0" TextWrapping="Wrap" Text="Số Lượng..." VerticalAlignment="Center" Width="125"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="135" Height="35" Click="BtnGiamSoLuongMonAnUnrepeatableRead_Click" HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">GiamSoLuongMonAn UnrepeatableRead</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhatSoLuongMonAn" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="135" Height="35" Margin="5,0,0,0" Click="BtnCapNhatSoLuongMonAn_Click">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center" HorizontalAlignment="Center">CapNhatSoLuongMonAn</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead_fixed" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,10,0,0" Click="btnGiamSoLuongMonAnUnrepeatableRead_fixed_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn
                            UnrepeatableRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnCapNhapMonAn_Deadlock" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnCapNhapMonAn_Deadlock_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">CapNhapMonAn
                                Deadlock</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapMonAn_Deadlock_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0" Click="BtnCapNhapMonAn_Deadlock_fixed_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="135"><Run Text="CapNhapMonAn Deadlock_fixed"/></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnThemMotMonAn_DirtyRead" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnThemMotMonAn_DirtyRead_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">ThemMotMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                            <Button x:Name="btnXemMonAn_DirtRead" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0" Click="BtnXemMonAn_DirtRead_Click">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">XemMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnXemMonAn_DirtRead_fixed" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,5,20,0" Click="BtnXemMonAn_DirtRead_fixed_Click">
                            <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">XemMonAn
                                    DirtyRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn
                                LostUpdate</TextBlock>
                            </Button>
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">GiamSoLuongMonAn
                                LostUpdate_fixed</TextBlock>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="textbox_Gia" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,15,0,0"
                                 TextWrapping="Wrap" Text="Giá...." VerticalAlignment="Top" Width="125"/>
                            <TextBlock x:Name="txtResult"  Margin="5,20,0,0"
                                 TextWrapping="Wrap" Text="Số lượng kết quả: " VerticalAlignment="Top" Width="125"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnLocMonAnTheoGia_Phantom_Click" >
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">LocMonAnTheoGia
                                    Phantom</TextBlock>
                            </Button>
                            <Button x:Name="btnThemMotMonAn_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0" Click="BtnThemMotMonAn_Phantom_Click">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">ThemMotMonAn
                                    Phantom</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnLocMonAnTheoGia_Phantom_fixed_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">LocMonAnTheoGia
                                    Phantom fixed</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Basket">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid1" Margin="-5,0,0.4,0.2" Width="800" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding MaDonHang}" />
                            <DataGridTextColumn Header="Tên chi nhánh" Binding="{Binding TenChiNhanh}" />
                            <DataGridTextColumn Header="Tên thành viên" Binding="{Binding TenThanhVien}" />
                            <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" />
                            <DataGridTextColumn Header="Phí giao hàng" Binding="{Binding PhiGiaoHang}" />
                            <DataGridTextColumn Header="Thời gian tạo" Binding="{Binding ThoiGianTao}" />
                            <DataGridTextColumn Header="Thời gian giao hàng" Binding="{Binding ThoiGianGiaoHang}" />
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding TenTrangThai}" />
                            <DataGridTextColumn Header="Phương thức thanh toán" Binding="{Binding PhuongThucThanhToan}" />
                            <DataGridTextColumn Header="Địa chỉ giao hàng" Binding="{Binding DiaChiGiaoHang}" />
                            <DataGridTextColumn Header="Tên kênh đặt hàng" Binding="{Binding TenKenhDatHang}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type models:ChiTietDonHang}">
                                <DataGrid x:Name="gridChild" IsReadOnly="True" ItemsSource="{Binding ChiTiet}" SelectedItem="{Binding Path=selectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" SelectionChanged="GridChild_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã món ăn" Binding="{Binding MaMonAn}"/>
                                        <DataGridTextColumn Header="Món ăn" Binding="{Binding TenMonAn}"/>
                                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                                        <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="300">
                        <Button x:Name="btnReloadView_Basket" VerticalAlignment="Top" Width="135" Height="35" Click="btnReloadView_Basket_Click">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">RELOAD VIEW</TextBlock>
                        </Button>
                        <TextBox x:Name="txtSoLuong3" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Số lượng ..." />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnGiamSoLuongMonAnTrongChiTietGioHang_UnrepeatableRead" VerticalAlignment="Top" Width="135" Height="50" Click="BtnGiamSoLuongMonAnTrongChiTietGioHang_UnrepeatableRead_Click" >
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn TrongChiTietGioHang
                                    UnrepeatableRead</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhatSoLuongMonAnTrongChiTietDonHang" VerticalAlignment="Top" Width="135" Height="50" Margin="5,0,0,0" Click="BtnCapNhatSoLuongMonAnTrongChiTietDonHang_Click">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">CapNhapSoLuongMon AnTrongChiTietGioHang</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnGiamSoLuongMonAnTrongChiTietGioHangUnrepeatableRead_fixed" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="135" Height="50" Margin="0,10,0,0" Click="BtnGiamSoLuongMonAnTrongChiTietGioHangUnrepeatableRead_fixed_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn TrongChiTietGioHang
                                    UnrepeatableRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                            <Button x:Name="btnGiamSoLuongMonAnTrongChiTietGioHang_LostUpdate" VerticalAlignment="Top" Width="135" Height="50" Margin="2,0,2,0" Click="BtnGiamSoLuongMonAnTrongChiTietGioHang_LostUpdate_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn TrongChiTietGioHang LostUpdate</TextBlock>
                            </Button>
                            <Button x:Name="btnGiamSoLuongMonAnTrongChiTietGioHang_LostUpdate_fixed" VerticalAlignment="Top" Width="135" Height="50" Margin="5,0,0,0" Click="BtnGiamSoLuongMonAnTrongChiTietGioHang_LostUpdate_fixed_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="135">GiamSoLuongMonAn TrongChiTietGioHang LostUpdate fixed</TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Voucher">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid2" Width="800" Margin="-5,0,0.4,0.2" ColumnWidth="*"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="300">
                        <Button x:Name="btnReloadView_Voucher" VerticalAlignment="Top" Width="135" Height="35" Click="btnReloadView_Voucher_Click">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">RELOAD VIEW</TextBlock>
                        </Button>
                        <TextBox x:Name="txtSoLuong2" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Số lượng ..." />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnDungVoucher_UnrepeatableRead" VerticalAlignment="Top" Width="135" Height="35" >
                                <TextBlock TextWrapping="Wrap">DungVoucher
                                    UnrepeatableRead</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapSoLuongVoucher" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">CapNhapSoLuong Voucher</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead_fixed2" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap">DungVoucher
                                UnrepeatableRead
                                fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnCapNhapVoucher_Deadlock" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">CapNhapVoucher Deadlock</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapVoucher_Deadlock_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">CapNhapVoucher Deadlock fixed</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnThemVoucher_DirtyRead_T1" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">ThemVoucher DirtyRead</TextBlock>
                            </Button>
                            <Button x:Name="btnXemVoucher_DirtRead_T2" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">XemVoucher DirtRead </TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnXemVoucher_DirtRead_T2_fixed" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,5,20,0">
                            <TextBlock TextWrapping="Wrap" Width="135">XemVoucher DirtRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnDungVoucher_LostUpdate" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">DungVoucher LostUpdate</TextBlock>
                            </Button>
                            <Button x:Name="btnDungVoucher_LostUpdate_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">DungVoucher LostUpdate fixed</TextBlock>
                            </Button>
                        </StackPanel>

                        <TextBox x:Name="textBox2" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" Text="Giá trị...." VerticalAlignment="Top" Width="125"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnLocVoucherTheoGiaTri_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocVoucherTheoGiaTri Phantom</TextBlock>
                            </Button>
                            <Button x:Name="btnThemVoucher_Phantom_T2" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">ThemVoucher Phantom </TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnLocVoucherTheoGiaTri_Phantom_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocVoucherTheoGiaTri Phantom fixed</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Member">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid_Member" Width="800" Margin="-5,0,0.4,0.2" ColumnWidth="*"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="300">
                        <Button x:Name="btnReloadView_Member" VerticalAlignment="Top" Width="135" Height="35" Click="btnReloadView_Member_Click">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">RELOAD VIEW</TextBlock>
                        </Button>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnCapNhapThanhVien_Deadlock" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnCapNhapThanhVien_Deadlock_Click">
                                <TextBlock TextWrapping="Wrap">CapNhapThanhVien
                                    Deadlock</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapThanhVien_Deadlock_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0" Click="BtnCapNhapThanhVien_Deadlock_fixed_Click">
                                <TextBlock TextWrapping="Wrap" Width="135">CapNhapThanhVien
                                    Deadlock fixed</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnThemThanhVien_DirtyRead" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">ThemThanhVien
                                    DirtyRead</TextBlock>
                            </Button>
                            <Button x:Name="btnXemThanhVien_DirtRead_T2" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">XemThanhVien
                                    DirtRead</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnXemThanhVien_DirtRead_T2_fixed" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,5,20,0">
                            <TextBlock TextWrapping="Wrap" Width="135">XemThanhVien
                                DirtRead fixed</TextBlock>
                        </Button>
                        

                        <TextBox x:Name="textBox1" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" Text="Điểm...." VerticalAlignment="Top" Width="125"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnLocThanhVienTheoDiem" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocThanhVienTheoDiem</TextBlock>
                            </Button>
                            <Button x:Name="btnThemThanhVien_Phantom_T2" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135">ThemThanhVien
                                    Phantom</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnLocThanhVienTheoDiem_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap">LocThanhVienTheoDiem
                                    fixed</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
           

        </TabControl>
    </Grid>
</Window>
