HuongVietRestaurant/HuongVietRestaurant/MainWindow.xaml

<Window x:Class="HuongVietRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongVietRestaurant"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HuongVietRestaurant" Height="650" Width="1200">
    <Grid>
        <TabControl Margin="0,0,9.6,0">
            <TabItem Header="Food">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dataGrid" Width="800" SelectionChanged="dataGrid_SelectionChanged" />
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="300">
                        <Button x:Name="btnReloadView_Food" VerticalAlignment="Top" Width="135" Height="35" Click="btnReloadView_Food_Click">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">RELOAD VIEW</TextBlock>
                        </Button>
                        <TextBox x:Name="txtSoLuong" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0" TextWrapping="Wrap" Text="Số Lượng..." VerticalAlignment="Center" Width="125"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="135" Height="35" Click="BtnGiamSoLuongMonAnUnrepeatableRead_Click" HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center">GiamSoLuongMonAn UnrepeatableRead</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhatSoLuongMonAn" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="135" Height="35" Margin="5,0,0,0" Click="BtnCapNhatSoLuongMonAn_Click">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center" HorizontalAlignment="Center">CapNhatSoLuongMonAn</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnGiamSoLuongMonAnUnrepeatableRead_fixed" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,10,0,0" Click="btnGiamSoLuongMonAnUnrepeatableRead_fixed_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn
                            UnrepeatableRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnCapNhapMonAn_Deadlock" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">CapNhapMonAn
                                Deadlock</TextBlock>
                            </Button>
                            <Button x:Name="btnCapNhapMonAn_Deadlock_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="135">CapNhapMonAn
                                Deadlock_fixed</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnThemMotMonAn_DirtyRead" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="BtnThemMotMonAn_DirtyRead_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">ThemMotMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                            <Button x:Name="btnXemMonAn_DirtRead" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">XemMonAn
                                    DirtyRead</TextBlock>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnXemMonAn_DirtRead_fixed" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" Width="135" Height="35" Margin="0,5,20,0">
                            <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">XemMonAn
                                    DirtyRead fixed</TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">GiamSoLuongMonAn
                                LostUpdate</TextBlock>
                            </Button>
                            <Button x:Name="btnGiamSoLuongMonAn_LostUpdate_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">GiamSoLuongMonAn
                                LostUpdate_fixed</TextBlock>
                            </Button>
                        </StackPanel>

                        <TextBox x:Name="textBox" BorderThickness="1" Height="25" HorizontalAlignment="Left"  
                                 Margin="5,30,0,0"
                                 TextWrapping="Wrap" Text="Giá...." VerticalAlignment="Top" Width="125"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0" Click="btnLocMonAnTheoGia_Phantom_Click">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">LocMonAnTheoGia
                                    Phantom</TextBlock>
                            </Button>
                            <Button x:Name="btnThemMotMonAn_Phantom" VerticalAlignment="Top" Width="135" Height="35" Margin="5,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="135" TextAlignment="Center">ThemMotMonAn
                                    Phantom</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button x:Name="btnLocMonAnTheoGia_Phantom_fixed" VerticalAlignment="Top" Width="135" Height="35" Margin="2,0,2,0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">LocMonAnTheoGia
                                    Phantom fixed</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Basket">
                <DataGrid x:Name="dataGrid1" Margin="-5,0,0.4,0.2"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding MaDonHang}" />
                        <DataGridTextColumn Header="Tên chi nhánh" Binding="{Binding TenChiNhanh}" />
                        <DataGridTextColumn Header="Tên thành viên" Binding="{Binding TenThanhVien}" />
                        <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" />
                        <DataGridTextColumn Header="Phí giao hàng" Binding="{Binding PhiGiaoHang}" />
                        <DataGridTextColumn Header="Thời gian tạo" Binding="{Binding ThoiGianTao}" />
                        <DataGridTextColumn Header="Thời gian giao hàng" Binding="{Binding ThoiGianGiaoHang}" />
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding TenTrangThai}" />
                        <DataGridTextColumn Header="Phương thức thanh toán" Binding="{Binding PhuongThucThanhToan}" />
                        <DataGridTextColumn Header="Địa chỉ giao hàng" Binding="{Binding DiaChiGiaoHang}" />
                        <DataGridTextColumn Header="Tên kênh đặt hàng" Binding="{Binding TenKenhDatHang}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding ChiTiet}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Món ăn" Binding="{Binding TenMonAn}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                                    <DataGridTextColumn Header="Giá" Binding="{Binding Gia}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
            </TabItem>
            <TabItem Header="Voucher">
                <DataGrid x:Name="dataGrid2" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Member">
                <DataGrid x:Name="dataGrid_Member" Margin="-5,0,0.4,0.2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
